# Load the lme4 package
> library(lme4)
载入需要的程辑包：Matrix
> 
> # Fit a mixed effects model with block as a random effect
> npk_mixed <- lmer(yield ~ N + P + K + (1|block), data = npk_dist)
> summary(npk_mixed)
Linear mixed model fit by REML ['lmerMod']
Formula: yield ~ N + P + K + (1 | block)
   Data: npk_dist

REML criterion at convergence: 128.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.79887 -0.62358  0.05054  0.65032  1.34337 

Random effects:
 Groups   Name        Variance Std.Dev.
 block    (Intercept) 13.16    3.628   
 Residual             16.01    4.002   
Number of obs: 24, groups:  block, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept)   54.650      2.205  24.784
N1             5.617      1.634   3.438
P1            -1.183      1.634  -0.724
K1            -3.983      1.634  -2.438

Correlation of Fixed Effects:
   (Intr) N1     P1    
N1 -0.370              
P1 -0.370  0.000       
K1 -0.370  0.000  0.000